# DB URI
TESTDBURL=mongodb+srv://Admin:adminweeflydev%231343dev@weefly-dev.0h5na2d.mongodb.net/Weefly?retryWrites=true&w=majority&appName=Weefly
PRODDBURL=mongodb+srv://Admin:adminweeflylive%231343dev@weefly-live.qrfwvlf.mongodb.net/Weefly?retryWrites=true&w=majority&appName=Weefly
# JWT Key
JWT_KEY=hadgemvhoedjnfkjhfkgkfhTaf
VERIFICATION_KEY=483b65d17a6ce2cdcf

# CRON

# 2 mins cron
# CRON_SCHEDULE=*/2 * * * *

# 10 sec cron
# CRON_SCHEDULE=*/10 * * * * *  

# 1 week cron
CRON_SCHEDULE=0 9 * * 1  


# Test Mail
EMAILUSER=weeflytestmail@gmail.com
EMAILPASS=ubpmchqjjifdzwox

# Cloudinary Details
CLOUDINARY_NAME=ddg5asvwl
CLOUDINARY_API_KEY=487347974775882
CLOUDINARY_API_SECRET=xRgJj2fZVf2gjwTOFjbpSknSdM0

# PORT
PORT=3000


# DEVELOPMENT URLS
AGENT_PANEL_URL=http://localhost:5001/login
RESUBMISSION_BASE_URL=http://localhost:5001
ADMIN_PANEL_URL=http://localhost:5000
RESUBMISSION_USER_BASE_URL=http://localhost:5173

PROFILE_URL=https://weefly.africa/profile
PAYMENT_RESPONSE_URL=https://transactionservice.weefly.africa/transactionapi/payment-response
SUCCESS_URL=https://weefly.africa/ticketconfirm
UNSUCCESS_URL=https://weefly.africa/ticketnotconfirm
UNCONFIRMED_URL=https://weefly.africa/ticketwaiting
UNCONFIRMED_SUPPLIER_URL=https://weefly.africa/UnconfirmedSupplier
ERROR_URL=https://weefly.africa/error
SIGNUP_URL=https://weefly.africa/SignUp
VERIFY_EMAIL_URL= https://userservice.weefly.africa/userapi/verifyuseremail
SEAT_MAP_URL=https://localhost:5173/booking/SeatSelection

